# microservices-sample

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
bus/: .gitignore  README.md  pom.xml
bus/src/main/java/li/lazzarini/microservices_sample/bus/: BusConnector.java  Communication.java  MessageReceiver.java  RabbitMqConfig.java
gateway/: micronaut-cli.yml  pom.xml
gateway/src/main/java/li/lazzarini/microservices_sample/bus/: BusConnector.java  Communication.java  CommunicationFactory.java  RabbitMQCommunication.java  Status.java
gateway/src/main/java/li/lazzarini/microservices_sample/business/: Students.java  StudentsMemory.java  package-info.java
gateway/src/main/java/li/lazzarini/microservices_sample/entities/: Category.java  Group.java  Order.java  Product.java  Store.java  User.java
gateway/src/main/java/li/lazzarini/microservices_sample/micro/: Application.java  ErrorMessage.java  GroupController.java  OrderController.java  ProductController.java  ServiceCaller.java  StoreController.java  UserController.java  package-info.java
gateway/src/test/java/li/lazzarini/microservices_sample/bus/: CommunicationTest.java
gateway/src/test/java/li/lazzarini/microservices_sample/business/: StudentsMemoryTest.java
gateway/src/test/java/li/lazzarini/microservices_sample/micro/: OrderControllerTest.java  StudentHttpClientIT.java  StudentMicronautIT.java  StudentTestContainerIT.java  UserControllerTest.java
infrastructure/: README.md  docker-compose.yml
order_management/: .gitignore  README.md  docker-compose.local.yml  pom.xml
order_management/src/main/java/li/lazzarini/microservices_sample/bus/: BusConnector.java  MessageReceiver.java  RabbitMqConfig.java  Response.java  Status.java  package-info.java
order_management/src/main/java/li/lazzarini/microservices_sample/entities/: Category.java  Order.java  OrderPosition.java  Product.java  State.java  package-info.java
order_management/src/main/java/li/lazzarini/microservices_sample/micro/: Application.java  CreateOrderRequest.java  OrderService.java  Service.java  package-info.java
order_management/src/main/java/li/lazzarini/microservices_sample/mongo/: AdapterFactory.java  EntityAdapter.java  EntityAdapterExtended.java  MongoAdapter.java  MongoDBInit.java  MongoDbConfig.java  OrderAdapter.java
order_management/src/main/java/li/lazzarini/microservices_sample/utils/: IsoDateDeserializer.java  IsoDateSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
order_management/src/test/java/li/lazzarini/microservices_sample/bus/: RabbitMqConfigTest.java
order_management/src/test/java/li/lazzarini/microservices_sample/entities/: CategoryTest.java  OrderTest.java  ProductTest.java
order_management/src/test/java/li/lazzarini/microservices_sample/micro/: ServiceTest.java
order_management/src/test/java/li/lazzarini/microservices_sample/mongo/: AdapterFactoryTest.java  EntityAdapterExtendedTest.java  MongoAdapterTest.java  OrderAdapterTest.java
product_management/: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
product_management/src/main/java/li/lazzarini/microservices_sample/bus/: BusConnector.java  MessageReceiver.java  RabbitMqConfig.java  Status.java  package-info.java
product_management/src/main/java/li/lazzarini/microservices_sample/entities/: Category.java  Order.java  OrderPosition.java  Product.java  Sortiment.java
product_management/src/main/java/li/lazzarini/microservices_sample/micro/: Application.java  ProductService.java  Service.java
product_management/src/main/java/li/lazzarini/microservices_sample/mongo/: AdapterFactory.java  CategoryAdapter.java  EntityAdapter.java  EntityAdapterExtended.java  MongoAdapter.java  MongoDBInit.java  MongoDbConfig.java  ProductAdapter.java  SortimentAdapter.java
product_management/src/main/java/li/lazzarini/microservices_sample/utils/: ObjectIdSerializer.java
product_management/src/main/resources/: mongodb.properties  rabbitmq.properties
product_management/src/test/java/li/lazzarini/microservices_sample/mongo/: AdapterFactoryTest.java  CategoryAdapterTest.java  EntityAdapterTest.java  MongoAdapterTest.java  (+2 more)
service-sample/: .gitignore  README.md  pom.xml
user_management/: .gitignore  README.md  pom.xml
user_management/src/main/resources/: mongodb.properties
(+43 files in other folders)
